<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <title>projeto3</title>
</head>
<body>
    <div class="Caixona"> 
        <section class="conteiner-left">
              
            <h1> Easy Shopping Via Mobeli</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio vero similique rerum recusandae nesciunt laborum aliquid alias, illo doloremque quos eum accusantium qui optio iusto, perferendis ex voluptatem, repellendus officia!</p>
            <button>Get Started</button>
         
        </section>
        <section class="conteiner-right">
            <header>
                <a class="section-link">Home</a>
                <a class="section-link">Work</a>
                <a class="section-link">About</a>
                <a class="section-link">Contact</a>
                <img class="imag-menu" src="./img/Illustration-3-3.png">
            <header/>
        </section>
    </div>
</body>
</html>